<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>

<script src="./game.js" type="text/javascript"></script>

<style>
    .fieldCell {
        position: absolute;
        width: 18px;
        height: 18px;
        border: 1px solid red;
        background-color: chartreuse;
    }

    .snake {
        position: absolute;
        width: 18px;
        height: 18px;
        background-color: green;
    }

    .snakeHead {
        position: absolute;
        width: 18px;
        height: 18px;
        background-color: saddlebrown;
    }

    .apple {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: red;
    }
</style>

</body>
</html>